2021-02-25T06:05:44.658-0500	INFO	instance/beat.go:648	Home path: [/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat] Config path: [/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat] Data path: [/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/data] Logs path: [/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/logs]
2021-02-25T06:05:44.660-0500	INFO	instance/beat.go:656	Beat ID: f891c38d-3e78-400d-8eaa-de41dbdb720a
2021-02-25T06:05:44.712-0500	INFO	[beat]	instance/beat.go:977	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat", "data": "/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/data", "home": "/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat", "logs": "/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/logs"}, "type": "discordbeat", "uuid": "f891c38d-3e78-400d-8eaa-de41dbdb720a"}}}
2021-02-25T06:05:44.712-0500	INFO	[beat]	instance/beat.go:986	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "8.0.0", "time": "0001-01-01T00:00:00.000Z", "version": "8.0.0"}}}
2021-02-25T06:05:44.712-0500	INFO	[beat]	instance/beat.go:989	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":8,"version":"go1.15.8"}}}
2021-02-25T06:05:44.712-0500	INFO	[beat]	instance/beat.go:993	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-02-15T23:53:04.740672-05:00","name":"Andrews-MacBook-Pro.local","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::aede:48ff:fe00:1122/64","fe80::183c:3553:bb71:2858/64","192.168.1.2/24","fe80::a8bc:23ff:fe76:e534/64","fe80::a8bc:23ff:fe76:e534/64","fe80::450c:4a64:4c27:7427/64","fe80::f1f6:9723:4818:39b9/64","fe80::7f85:5149:cb27:9e7a/64","fe80::9888:3cfb:5245:82f8/64","fe80::5afc:ffc9:281d:d9f5/64","fe80::6512:cee3:bd8d:88c6/64"],"kernel_version":"20.3.0","mac":["ac:de:48:00:11:22","f2:18:98:26:6a:19","f0:18:98:26:6a:19","aa:bc:23:76:e5:34","aa:bc:23:76:e5:34","82:23:4f:05:50:05","82:23:4f:05:50:04","82:23:4f:05:50:01","82:23:4f:05:50:00","82:23:4f:05:50:01"],"os":{"type":"macos","family":"darwin","platform":"darwin","name":"macOS","version":"11.2.1","major":11,"minor":2,"patch":1,"build":"20D74"},"timezone":"EST","timezone_offset_sec":-18000,"id":"B9D8D629-7569-5CA3-93C2-29AF96B8FB56"}}}
2021-02-25T06:05:44.713-0500	INFO	[beat]	instance/beat.go:1022	Process info	{"system_info": {"process": {"cwd": "/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat", "exe": "./discordbeat", "name": "discordbeat", "pid": 25147, "ppid": 24061, "start_time": "2021-02-25T06:05:44.509-0500"}}}
2021-02-25T06:05:44.713-0500	INFO	instance/beat.go:303	Setup Beat: discordbeat; Version: 8.0.0
2021-02-25T06:05:44.713-0500	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'discordbeat-8.0.0' as ILM is enabled.
2021-02-25T06:05:44.714-0500	INFO	eslegclient/connection.go:99	elasticsearch url: http://localhost:9200
2021-02-25T06:05:44.714-0500	INFO	[publisher]	pipeline/module.go:113	Beat name: Andrews-MacBook-Pro.local
2021-02-25T06:05:44.715-0500	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2021-02-25T06:05:44.715-0500	INFO	instance/beat.go:467	discordbeat start running.
2021-02-25T06:05:44.715-0500	INFO	beater/discordbeat.go:38	discordbeat is running! Hit CTRL-C to stop it.
2021-02-25T06:05:45.148-0500	INFO	discordgo/gateway.go:328	Received Gateway URL:
2021-02-25T06:05:45.148-0500	INFO	discordgo/gateway.go:328	Connecting to Gateway
2021-02-25T06:05:45.149-0500	ERROR	discordgo/gateway.go:333	0xc000010820
2021-02-25T06:05:45.149-0500	INFO	discordgo/gateway.go:328	Delaying reconnection for 2s
2021-02-25T06:05:47.150-0500	INFO	discordgo/gateway.go:328	Connecting to Gateway
2021-02-25T06:05:47.150-0500	ERROR	discordgo/gateway.go:333	0xc000010830
2021-02-25T06:05:47.150-0500	INFO	discordgo/gateway.go:328	Delaying reconnection for 4s
2021-02-25T06:05:47.662-0500	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:101	add_cloud_metadata: hosting provider type not detected.
2021-02-25T06:05:48.755-0500	INFO	discordgo/gateway.go:328	Closing Gateway connection
2021-02-25T06:05:48.757-0500	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":60,"time":{"ms":60}},"total":{"ticks":167,"time":{"ms":171},"value":0},"user":{"ticks":107,"time":{"ms":111}}},"info":{"ephemeral_id":"3319b769-86aa-4f48-a95d-c5b60be67bda","uptime":{"ms":4171}},"memstats":{"gc_next":10743696,"memory_alloc":5492120,"memory_sys":75842560,"memory_total":16605832,"rss":34922496},"runtime":{"goroutines":16}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"active":0},"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":8},"load":{"1":3.3491,"15":2.9233,"5":2.8076,"norm":{"1":0.4186,"15":0.3654,"5":0.351}}}}}}
2021-02-25T06:05:48.757-0500	INFO	[monitoring]	log/log.go:153	Uptime: 4.172684996s
2021-02-25T06:05:48.757-0500	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2021-02-25T06:05:48.757-0500	INFO	runtime/panic.go:975	discordbeat stopped.
2021-02-25T06:05:48.791-0500	FATAL	[discordbeat]	instance/beat.go:167	Failed due to panic.	{"panic": "runtime error: invalid memory address or nil pointer dereference", "stack": "github.com/elastic/beats/v7/libbeat/cmd/instance.Run.func1.1\n\t/Users/andrew/go/pkg/mod/github.com/elastic/beats/v7@v7.0.0-alpha2.0.20210212192703-5414972f435d/libbeat/cmd/instance/beat.go:168\nruntime.gopanic\n\t/usr/local/go/src/runtime/panic.go:969\nruntime.panicmem\n\t/usr/local/go/src/runtime/panic.go:212\nruntime.sigpanic\n\t/usr/local/go/src/runtime/signal_unix.go:742\ngithub.com/gorilla/websocket.(*Conn).WriteMessage\n\t/Users/andrew/go/pkg/mod/github.com/gorilla/websocket@v1.4.1/conn.go:753\ngithub.com/AhhMonkeyDevs/discordbeat/discordgo.(*GatewayConnection).close\n\t/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/discordgo/gateway.go:177\ngithub.com/AhhMonkeyDevs/discordbeat/discordgo.(*GatewayConnection).Close\n\t/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/discordgo/gateway.go:168\ngithub.com/AhhMonkeyDevs/discordbeat/beater.(*discordbeat).Run\n\t/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/beater/discordbeat.go:107\ngithub.com/elastic/beats/v7/libbeat/cmd/instance.(*Beat).launch\n\t/Users/andrew/go/pkg/mod/github.com/elastic/beats/v7@v7.0.0-alpha2.0.20210212192703-5414972f435d/libbeat/cmd/instance/beat.go:473\ngithub.com/elastic/beats/v7/libbeat/cmd/instance.Run.func1\n\t/Users/andrew/go/pkg/mod/github.com/elastic/beats/v7@v7.0.0-alpha2.0.20210212192703-5414972f435d/libbeat/cmd/instance/beat.go:192\ngithub.com/elastic/beats/v7/libbeat/cmd/instance.Run\n\t/Users/andrew/go/pkg/mod/github.com/elastic/beats/v7@v7.0.0-alpha2.0.20210212192703-5414972f435d/libbeat/cmd/instance/beat.go:193\ngithub.com/elastic/beats/v7/libbeat/cmd.genRunCmd.func1\n\t/Users/andrew/go/pkg/mod/github.com/elastic/beats/v7@v7.0.0-alpha2.0.20210212192703-5414972f435d/libbeat/cmd/run.go:36\ngithub.com/spf13/cobra.(*Command).execute\n\t/Users/andrew/go/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:830\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/Users/andrew/go/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:914\ngithub.com/spf13/cobra.(*Command).Execute\n\t/Users/andrew/go/pkg/mod/github.com/spf13/cobra@v0.0.5/command.go:864\nmain.main\n\t/Users/andrew/go/src/discord-beats/github.com/AhhMonkeyDevs/discordbeat/main.go:10\nruntime.main\n\t/usr/local/go/src/runtime/proc.go:204"}
